##########################################################
# RENAME THIS FILE TO .env AFTER FILLING THE INFORMATION #
##########################################################

# Discord Bot Configuration
CLIENT_TOKEN=YOUR_BOT_TOKEN_HERE
CLIENT_ID=YOUR_BOT_ID_HERE
DEV_ID=YOUR_DEV_USER_ID_HERE,ANOTHER_DEV_USER_ID_HERE # Comma-separated if multiple
DEV_GUILD=YOUR_DEV_GUILD_ID_HERE,ANOTHER_DEV_GUILD_ID_HERE # Comma-separated if multiple

# MongoDB Configuration
MONGO_URI=YOUR_MONGODB_URI_HERE

# Embed Color
EMBED_COLOR=7289DA # Example hex color for embeds without the # hasign

# Spotify Configuration
SPOTIFY_CLIENTID=YOUR_SPOTIFY_CLIENT_ID_HERE
SPOTIFY_SECRET=YOUR_SPOTIFY_CLIENT_SECRET_HERE

# Default Search Platform
DEFAULT_SEARCH_PLATFORM=spsearch # Default search platform, can be changed as needed