##########################################################
# RENAME THIS FILE TO .env AFTER FILLING THE INFORMATION
##########################################################

# Discord Bot Configuration
CLIENT_TOKEN=YOUR_DISCORD_BOT_TOKEN_HERE
CLIENT_ID=YOUR_DISCORD_CLIENT_ID_HERE
DEFAULT_COLOR=YOUR_HEX_COLOR  # Default embed color, you can change it to any hex color code ( remove the hashsign a.k.a # )

# MongoDB Configuration
MONGO_URI=mongodb://username:password@host:port/database_name

# Developer Information
DEV_ID=YOUR_GUILD_ID  # Replace with your Discord ID (separated by comma "," if more than one)
DEV_GUILD=YOUR_USER_ID  # Replace with your Developer Guild ID (separated by comma "," if more than one)

# Default Search Platform
DEFAULT_SEARCH_PLATFORM=spsearch  # Default track searching engine e.g: spsearch, soundcloud, ytsearch, etc.

# Spotify Configuration
SPOTIFY_CLIENTID=YOUR_SPOTIFY_CLIENT_ID_HERE
SPOTIFY_SECRET=YOUR_SPOTIFY_CLIENT_SECRET_HERE
