# Discord Bot Configuration
CLIENT_TOKEN=YOUR_DISCORD_BOT_TOKEN_HERE
CLIENT_ID=YOUR_DISCORD_CLIENT_ID_HERE
DEFAULT_COLOR=#7289DA  # Example color, you can change it to any hex color code

# MongoDB Configuration
MONGO_URI=mongodb://username:password@host:port/database_name

# Developer Information
DEV_ID=924513396928434227  # Replace with your Discord ID
DEV_GUILD=1286304390839533598  # Replace with your Developer Guild ID

# Default Search Platform
DEFAULT_SEARCH_PLATFORM=spsearch  # Change as needed

# Spotify Configuration
SPOTIFY_CLIENTID=YOUR_SPOTIFY_CLIENT_ID_HERE
SPOTIFY_SECRET=YOUR_SPOTIFY_CLIENT_SECRET_HERE
